{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["i18next"],
  "rules": {
    "i18next/no-literal-string": [
      1,
      {
        "mode": "all",
        "jsx-attributes": { "include": ["aria-label", "text", "label"] },
        "object-properties": { "exclude": ["tag", "styleUrl", "componentName", "eventName", "action"]},
        "should-validate-template": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.tsx",
        "**/*.spec.ts",
        "**/*.e2e.ts"
      ],
      "rules": {
        "i18next/no-literal-string": 0
      }
    }
  ]
}
